'''
列表里的元素在内存中是怎么存的？
    一块连续的内存
列表是怎么实现的？
    c语言的数组：
           a  =  [1,  1,  3,  4,  5,  6,  7]
        内存地址   100 104 108 112 116 120 124
        32位机器上一个整数占4个字节
        查找a[x] 100 +（x * 4）
        按照这种方法：元素类型要相同 不能是一个整数一个小数
    python的列表：
        对应数据         1       1      3       4      5      6      7
        a      =    [地址100,地址100,地址305,地址185,地址166,地址255,地址718]
        a的内存地址      100     104   108     112    116     120    124
        32位机器上一个地址占用4个字节
        64位机器上一个地址占用8个字节
        查找a[x] 100 +（x * 4） →→→ 再通过列表里存的地址找到数据
        如果列表要增长 python会在新的地方开一块内存 把这个列表复制过来 再把老地址清空
下标查找 插入 删除的时间复杂度？
        查找 O(1)
        插入 O(1)--O(n)
        删除 O(1)--O(n)
'''



