'''
                时间复杂度分析：
            列表 数组           链表
查找某元素       on              on
按下表查找       o1              on
插入            on              o1
删除            on              o1
内存使用         不省             省
总结：
    1.链表在插入和删除的操作上明显快于顺序表
    2.链表的内存可以更灵活的分配
        可以用链表的方式重新实现栈和队列，这样就不用担心内存的问题
    3.链表这种链式储存的数据结构队树和图的结构有很大的启发性
'''