#include <iostream>
using namespace std;
/*
空指针和野指针都没有经过申请，就算指针能指过去，也不能访问。
*/


int main() {
	/*
	空指针：指向内存编号为0的指针
	用途：初始化指针
	注意：空指针所指的内存是不可访问的
	*/
	int * t = NULL; // 设置指针地址为0
	cout << "打印地址："    << t << endl;
	cout << "指针解引用："  << *t << endl;
	
	/*
	野指针：指针变量指向非法的内存空间
	在程序中尽量地避免野指针
	*/
	//下面代码定义一个指针，在未申请的情况下指向了0x1100这个指针地址（int *）表示它是个指针地址
	int * j = (int *)0x1100;
	cout << "打印地址："    << j  << endl;
	cout << "指针解引用："  << *j << endl;

	return 0;
}
